import QtQuick.tooling 1.2

Module {
    // Generated module surface; keep grouped fragments in this folder as the source of truth.
    Component {
        name: "PlatformWorkspaceControllerBase"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: ["Platform.Controllers/PlatformWorkspaceControllerBase 1.0"]
        Property { name: "overview"; type: "QVariantMap"; isReadonly: true }
        Property { name: "isLoading"; type: "bool"; isReadonly: true }
        Property { name: "isBusy"; type: "bool"; isReadonly: true }
        Property { name: "errorMessage"; type: "QString"; isReadonly: true }
        Property { name: "feedbackMessage"; type: "QString"; isReadonly: true }
        Property { name: "emptyState"; type: "QString"; isReadonly: true }
        Property { name: "operationResult"; type: "QVariantMap"; isReadonly: true }
        Method { name: "clearMessages" }
    }

    Component {
        name: "PlatformAdminWorkspaceController"
        accessSemantics: "reference"
        prototype: "PlatformWorkspaceControllerBase"
        exports: ["Platform.Controllers/PlatformAdminWorkspaceController 1.0"]
        Property { name: "organizations"; type: "QVariantMap"; isReadonly: true }
        Property { name: "sites"; type: "QVariantMap"; isReadonly: true }
        Property { name: "departments"; type: "QVariantMap"; isReadonly: true }
        Property { name: "employees"; type: "QVariantMap"; isReadonly: true }
        Property { name: "users"; type: "QVariantMap"; isReadonly: true }
        Property { name: "parties"; type: "QVariantMap"; isReadonly: true }
        Property { name: "documents"; type: "QVariantMap"; isReadonly: true }
        Property { name: "selectedDocument"; type: "QVariantMap"; isReadonly: true }
        Property { name: "documentPreview"; type: "QVariantMap"; isReadonly: true }
        Property { name: "documentLinks"; type: "QVariantMap"; isReadonly: true }
        Property { name: "documentStructures"; type: "QVariantMap"; isReadonly: true }
        Property { name: "organizationEditorOptions"; type: "QVariantMap"; isReadonly: true }
        Property { name: "departmentEditorOptions"; type: "QVariantMap"; isReadonly: true }
        Property { name: "employeeEditorOptions"; type: "QVariantMap"; isReadonly: true }
        Property { name: "userEditorOptions"; type: "QVariantMap"; isReadonly: true }
        Property { name: "partyEditorOptions"; type: "QVariantMap"; isReadonly: true }
        Property { name: "documentEditorOptions"; type: "QVariantMap"; isReadonly: true }
        Property { name: "documentStructureEditorOptions"; type: "QVariantMap"; isReadonly: true }
        Method { name: "refresh" }
        Method { name: "createOrganization"; type: "QVariantMap"; Parameter { name: "payload"; type: "QVariantMap" } }
        Method { name: "updateOrganization"; type: "QVariantMap"; Parameter { name: "payload"; type: "QVariantMap" } }
        Method { name: "setActiveOrganization"; type: "QVariantMap"; Parameter { name: "organizationId"; type: "QString" } }
        Method { name: "createSite"; type: "QVariantMap"; Parameter { name: "payload"; type: "QVariantMap" } }
        Method { name: "updateSite"; type: "QVariantMap"; Parameter { name: "payload"; type: "QVariantMap" } }
        Method { name: "toggleSiteActive"; type: "QVariantMap"; Parameter { name: "siteId"; type: "QString" } }
        Method { name: "createDepartment"; type: "QVariantMap"; Parameter { name: "payload"; type: "QVariantMap" } }
        Method { name: "updateDepartment"; type: "QVariantMap"; Parameter { name: "payload"; type: "QVariantMap" } }
        Method { name: "toggleDepartmentActive"; type: "QVariantMap"; Parameter { name: "departmentId"; type: "QString" } }
        Method { name: "createEmployee"; type: "QVariantMap"; Parameter { name: "payload"; type: "QVariantMap" } }
        Method { name: "updateEmployee"; type: "QVariantMap"; Parameter { name: "payload"; type: "QVariantMap" } }
        Method { name: "toggleEmployeeActive"; type: "QVariantMap"; Parameter { name: "employeeId"; type: "QString" } }
        Method { name: "createUser"; type: "QVariantMap"; Parameter { name: "payload"; type: "QVariantMap" } }
        Method { name: "updateUser"; type: "QVariantMap"; Parameter { name: "payload"; type: "QVariantMap" } }
        Method { name: "toggleUserActive"; type: "QVariantMap"; Parameter { name: "userId"; type: "QString" } }
        Method { name: "createParty"; type: "QVariantMap"; Parameter { name: "payload"; type: "QVariantMap" } }
        Method { name: "updateParty"; type: "QVariantMap"; Parameter { name: "payload"; type: "QVariantMap" } }
        Method { name: "togglePartyActive"; type: "QVariantMap"; Parameter { name: "partyId"; type: "QString" } }
        Method { name: "createDocument"; type: "QVariantMap"; Parameter { name: "payload"; type: "QVariantMap" } }
        Method { name: "updateDocument"; type: "QVariantMap"; Parameter { name: "payload"; type: "QVariantMap" } }
        Method { name: "toggleDocumentActive"; type: "QVariantMap"; Parameter { name: "documentId"; type: "QString" } }
        Method { name: "selectDocument"; Parameter { name: "documentId"; type: "QString" } }
        Method { name: "createDocumentStructure"; type: "QVariantMap"; Parameter { name: "payload"; type: "QVariantMap" } }
        Method { name: "updateDocumentStructure"; type: "QVariantMap"; Parameter { name: "payload"; type: "QVariantMap" } }
        Method { name: "toggleDocumentStructureActive"; type: "QVariantMap"; Parameter { name: "structureId"; type: "QString" } }
        Method { name: "addDocumentLink"; type: "QVariantMap"; Parameter { name: "payload"; type: "QVariantMap" } }
        Method { name: "removeDocumentLink"; type: "QVariantMap"; Parameter { name: "linkId"; type: "QString" } }
    }

    Component {
        name: "PlatformAdminAccessWorkspaceController"
        accessSemantics: "reference"
        prototype: "PlatformWorkspaceControllerBase"
        exports: ["Platform.Controllers/PlatformAdminAccessWorkspaceController 1.0"]
        Property { name: "scopeTypeOptions"; type: "QVariantList"; isReadonly: true }
        Property { name: "selectedScopeType"; type: "QString"; isReadonly: true }
        Property { name: "scopeOptions"; type: "QVariantList"; isReadonly: true }
        Property { name: "selectedScopeId"; type: "QString"; isReadonly: true }
        Property { name: "userOptions"; type: "QVariantList"; isReadonly: true }
        Property { name: "selectedUserId"; type: "QString"; isReadonly: true }
        Property { name: "roleOptions"; type: "QVariantList"; isReadonly: true }
        Property { name: "selectedRole"; type: "QString"; isReadonly: true }
        Property { name: "scopeHint"; type: "QString"; isReadonly: true }
        Property { name: "scopeGrants"; type: "QVariantMap"; isReadonly: true }
        Property { name: "securityUsers"; type: "QVariantMap"; isReadonly: true }
        Method { name: "refresh" }
        Method { name: "setScopeType"; Parameter { name: "scopeType"; type: "QString" } }
        Method { name: "setScopeId"; Parameter { name: "scopeId"; type: "QString" } }
        Method { name: "setSelectedUserId"; Parameter { name: "userId"; type: "QString" } }
        Method { name: "setSelectedRole"; Parameter { name: "roleName"; type: "QString" } }
        Method { name: "assignMembership"; type: "QVariantMap" }
        Method { name: "removeMembership"; type: "QVariantMap"; Parameter { name: "userId"; type: "QString" } }
        Method { name: "unlockUser"; type: "QVariantMap"; Parameter { name: "userId"; type: "QString" } }
        Method { name: "revokeSessions"; type: "QVariantMap"; Parameter { name: "userId"; type: "QString" } }
    }

    Component {
        name: "PlatformSupportWorkspaceController"
        accessSemantics: "reference"
        prototype: "PlatformWorkspaceControllerBase"
        exports: ["Platform.Controllers/PlatformSupportWorkspaceController 1.0"]
        Property { name: "supportSettings"; type: "QVariantMap"; isReadonly: true }
        Property { name: "supportPaths"; type: "QVariantMap"; isReadonly: true }
        Property { name: "updateStatus"; type: "QVariantMap"; isReadonly: true }
        Property { name: "activityFeed"; type: "QVariantMap"; isReadonly: true }
        Property { name: "incidentId"; type: "QString"; isReadonly: true }
        Property { name: "bundleState"; type: "QVariantMap"; isReadonly: true }
        Method { name: "refresh" }
        Method { name: "setIncidentId"; Parameter { name: "incidentId"; type: "QString" } }
        Method { name: "newIncidentId" }
        Method { name: "copyIncidentId" }
        Method { name: "saveSettings"; type: "QVariantMap"; Parameter { name: "payload"; type: "QVariantMap" } }
        Method { name: "checkForUpdates"; type: "QVariantMap"; Parameter { name: "payload"; type: "QVariantMap" } }
        Method { name: "exportDiagnostics"; type: "QVariantMap" }
        Method { name: "exportDiagnosticsTo"; type: "QVariantMap"; Parameter { name: "outputPath"; type: "QString" } }
        Method { name: "reportIncident"; type: "QVariantMap" }
        Method { name: "installAvailableUpdate"; type: "QVariantMap"; Parameter { name: "payload"; type: "QVariantMap" } }
        Method { name: "openLogsFolder" }
        Method { name: "openDataFolder" }
        Method { name: "openUpdateDownload" }
        Method { name: "openLatestDiagnostics" }
        Method { name: "openLatestIncidentReport" }
    }

    Component {
        name: "PlatformControlWorkspaceController"
        accessSemantics: "reference"
        prototype: "PlatformWorkspaceControllerBase"
        exports: ["Platform.Controllers/PlatformControlWorkspaceController 1.0"]
        Property { name: "approvalQueue"; type: "QVariantMap"; isReadonly: true }
        Property { name: "auditFeed"; type: "QVariantMap"; isReadonly: true }
        Method { name: "refresh" }
        Method { name: "approveRequest"; Parameter { name: "requestId"; type: "QString" } }
        Method { name: "approveRequestWithNote"; Parameter { name: "requestId"; type: "QString" } Parameter { name: "note"; type: "QString" } }
        Method { name: "rejectRequest"; Parameter { name: "requestId"; type: "QString" } }
        Method { name: "rejectRequestWithNote"; Parameter { name: "requestId"; type: "QString" } Parameter { name: "note"; type: "QString" } }
    }

    Component {
        name: "PlatformSettingsWorkspaceController"
        accessSemantics: "reference"
        prototype: "PlatformWorkspaceControllerBase"
        exports: ["Platform.Controllers/PlatformSettingsWorkspaceController 1.0"]
        Property { name: "moduleEntitlements"; type: "QVariantMap"; isReadonly: true }
        Property { name: "organizationProfiles"; type: "QVariantMap"; isReadonly: true }
        Property { name: "lifecycleOptions"; type: "QVariantList"; isReadonly: true }
        Method { name: "refresh" }
        Method { name: "toggleModuleLicensed"; Parameter { name: "moduleCode"; type: "QString" } }
        Method { name: "toggleModuleEnabled"; Parameter { name: "moduleCode"; type: "QString" } }
        Method { name: "changeModuleLifecycleStatus"; Parameter { name: "moduleCode"; type: "QString" } Parameter { name: "lifecycleStatus"; type: "QString" } }
    }

    Component {
        name: "PlatformWorkspaceCatalog"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: ["Platform.Controllers/PlatformWorkspaceCatalog 1.0"]
        Property { name: "adminWorkspace"; type: "PlatformAdminWorkspaceController"; isReadonly: true }
        Property { name: "adminAccessWorkspace"; type: "PlatformAdminAccessWorkspaceController"; isReadonly: true }
        Property { name: "adminSupportWorkspace"; type: "PlatformSupportWorkspaceController"; isReadonly: true }
        Property { name: "controlWorkspace"; type: "PlatformControlWorkspaceController"; isReadonly: true }
        Property { name: "settingsWorkspace"; type: "PlatformSettingsWorkspaceController"; isReadonly: true }
        Method { name: "workspace"; type: "QVariantMap"; Parameter { name: "routeId"; type: "QString" } }
        Method { name: "runtimeOverview"; type: "QVariantMap" }
        Method { name: "adminOverview"; type: "QVariantMap" }
        Method { name: "controlOverview"; type: "QVariantMap" }
        Method { name: "settingsOverview"; type: "QVariantMap" }
        Method { name: "approvalQueue"; type: "QVariantMap" }
        Method { name: "auditFeed"; type: "QVariantMap" }
        Method { name: "moduleEntitlements"; type: "QVariantMap" }
        Method { name: "organizationProfiles"; type: "QVariantMap" }
        Method { name: "approveRequest"; type: "QVariantMap"; Parameter { name: "requestId"; type: "QString" } }
        Method { name: "rejectRequest"; type: "QVariantMap"; Parameter { name: "requestId"; type: "QString" } }
        Method { name: "approveRequestWithNote"; type: "QVariantMap"; Parameter { name: "requestId"; type: "QString" } Parameter { name: "note"; type: "QString" } }
        Method { name: "rejectRequestWithNote"; type: "QVariantMap"; Parameter { name: "requestId"; type: "QString" } Parameter { name: "note"; type: "QString" } }
        Method { name: "toggleModuleLicensed"; type: "QVariantMap"; Parameter { name: "moduleCode"; type: "QString" } }
        Method { name: "toggleModuleEnabled"; type: "QVariantMap"; Parameter { name: "moduleCode"; type: "QString" } }
        Method { name: "changeModuleLifecycleStatus"; type: "QVariantMap"; Parameter { name: "moduleCode"; type: "QString" } Parameter { name: "lifecycleStatus"; type: "QString" } }
    }
}
