Component {
    name: "ProjectManagementCollaborationWorkspaceController"
    accessSemantics: "reference"
    prototype: "ProjectManagementWorkspaceControllerBase"
    exports: ["ProjectManagement.Controllers/ProjectManagementCollaborationWorkspaceController 1.0"]
    Property { name: "overview"; type: "QVariantMap"; isReadonly: true }
    Property { name: "notifications"; type: "QVariantMap"; isReadonly: true }
    Property { name: "inbox"; type: "QVariantMap"; isReadonly: true }
    Property { name: "recentActivity"; type: "QVariantMap"; isReadonly: true }
    Property { name: "activePresence"; type: "QVariantMap"; isReadonly: true }
    Property { name: "context"; type: "QVariantMap"; isReadonly: true }
    Property { name: "panelTabs"; type: "QVariantList"; isReadonly: true }
    Property { name: "mentions"; type: "QVariantMap"; isReadonly: true }
    Property { name: "approvals"; type: "QVariantMap"; isReadonly: true }
    Property { name: "activityFeed"; type: "QVariantMap"; isReadonly: true }
    Property { name: "teamUpdates"; type: "QVariantMap"; isReadonly: true }
    Property { name: "auditFeed"; type: "QVariantMap"; isReadonly: true }
    Property { name: "selectedItemDetail"; type: "QVariantMap"; isReadonly: true }
    Method { name: "refresh" }
    Method { name: "markTaskRead"; type: "QVariantMap"; Parameter { name: "taskId"; type: "QString" } }
    Method { name: "markItemRead"; type: "QVariantMap"; Parameter { name: "panelId"; type: "QString" } Parameter { name: "itemId"; type: "QString" } }
    Method { name: "approveRequest"; type: "QVariantMap"; Parameter { name: "requestId"; type: "QString" } }
    Method { name: "rejectRequest"; type: "QVariantMap"; Parameter { name: "requestId"; type: "QString" } }
    Method { name: "exportPanel"; type: "QVariantMap"; Parameter { name: "panelId"; type: "QString" } }
    Method { name: "selectItem"; Parameter { name: "panelId"; type: "QString" } Parameter { name: "itemId"; type: "QString" } }
    Method { name: "clearSelection" }
    Method { name: "routeForItem"; type: "QString"; Parameter { name: "panelId"; type: "QString" } Parameter { name: "itemId"; type: "QString" } }
}
