Component {
    name: "ProjectManagementCollaborationWorkspaceController"
    accessSemantics: "reference"
    prototype: "ProjectManagementWorkspaceControllerBase"
    exports: ["ProjectManagement.Controllers/ProjectManagementCollaborationWorkspaceController 1.0"]
    Property { name: "overview"; type: "QVariantMap"; isReadonly: true }
    Property { name: "notifications"; type: "QVariantMap"; isReadonly: true }
    Property { name: "inbox"; type: "QVariantMap"; isReadonly: true }
    Property { name: "recentActivity"; type: "QVariantMap"; isReadonly: true }
    Property { name: "activePresence"; type: "QVariantMap"; isReadonly: true }
    Method { name: "refresh" }
    Method { name: "markTaskRead"; type: "QVariantMap"; Parameter { name: "taskId"; type: "QString" } }
}
