import QtQuick.tooling 1.2

Module {
    // Generated module surface; keep grouped fragments in this folder as the source of truth.
    Component {
        name: "ProjectManagementWorkspaceControllerBase"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: ["ProjectManagement.Controllers/ProjectManagementWorkspaceControllerBase 1.0"]
        Property { name: "workspace"; type: "QVariantMap"; isReadonly: true }
        Property { name: "isLoading"; type: "bool"; isReadonly: true }
        Property { name: "isBusy"; type: "bool"; isReadonly: true }
        Property { name: "errorMessage"; type: "QString"; isReadonly: true }
        Property { name: "feedbackMessage"; type: "QString"; isReadonly: true }
        Property { name: "emptyState"; type: "QString"; isReadonly: true }
        Method { name: "clearMessages" }
    }

    Component {
        name: "ProjectManagementProjectsWorkspaceController"
        accessSemantics: "reference"
        prototype: "ProjectManagementWorkspaceControllerBase"
        exports: ["ProjectManagement.Controllers/ProjectManagementProjectsWorkspaceController 1.0"]
        Property { name: "overview"; type: "QVariantMap"; isReadonly: true }
        Property { name: "statusOptions"; type: "QVariantList"; isReadonly: true }
        Property { name: "selectedStatusFilter"; type: "QString"; isReadonly: true }
        Property { name: "searchText"; type: "QString"; isReadonly: true }
        Property { name: "projects"; type: "QVariantMap"; isReadonly: true }
        Property { name: "selectedProject"; type: "QVariantMap"; isReadonly: true }
        Property { name: "selectedProjectId"; type: "QString"; isReadonly: true }
        Method { name: "refresh" }
        Method { name: "setSearchText"; Parameter { name: "searchText"; type: "QString" } }
        Method { name: "setStatusFilter"; Parameter { name: "statusFilter"; type: "QString" } }
        Method { name: "selectProject"; Parameter { name: "projectId"; type: "QString" } }
        Method { name: "createProject"; type: "QVariantMap"; Parameter { name: "payload"; type: "QVariantMap" } }
        Method { name: "updateProject"; type: "QVariantMap"; Parameter { name: "payload"; type: "QVariantMap" } }
        Method { name: "setProjectStatus"; type: "QVariantMap"; Parameter { name: "projectId"; type: "QString" } Parameter { name: "status"; type: "QString" } }
        Method { name: "deleteProject"; type: "QVariantMap"; Parameter { name: "projectId"; type: "QString" } }
    }

    Component {
        name: "ProjectManagementResourcesWorkspaceController"
        accessSemantics: "reference"
        prototype: "ProjectManagementWorkspaceControllerBase"
        exports: ["ProjectManagement.Controllers/ProjectManagementResourcesWorkspaceController 1.0"]
        Property { name: "overview"; type: "QVariantMap"; isReadonly: true }
        Property { name: "workerTypeOptions"; type: "QVariantList"; isReadonly: true }
        Property { name: "categoryOptions"; type: "QVariantList"; isReadonly: true }
        Property { name: "employeeOptions"; type: "QVariantList"; isReadonly: true }
        Property { name: "selectedActiveFilter"; type: "QString"; isReadonly: true }
        Property { name: "selectedCategoryFilter"; type: "QString"; isReadonly: true }
        Property { name: "searchText"; type: "QString"; isReadonly: true }
        Property { name: "resources"; type: "QVariantMap"; isReadonly: true }
        Property { name: "selectedResource"; type: "QVariantMap"; isReadonly: true }
        Property { name: "selectedResourceId"; type: "QString"; isReadonly: true }
        Method { name: "refresh" }
        Method { name: "setSearchText"; Parameter { name: "searchText"; type: "QString" } }
        Method { name: "setActiveFilter"; Parameter { name: "activeFilter"; type: "QString" } }
        Method { name: "setCategoryFilter"; Parameter { name: "categoryFilter"; type: "QString" } }
        Method { name: "selectResource"; Parameter { name: "resourceId"; type: "QString" } }
        Method { name: "createResource"; type: "QVariantMap"; Parameter { name: "payload"; type: "QVariantMap" } }
        Method { name: "updateResource"; type: "QVariantMap"; Parameter { name: "payload"; type: "QVariantMap" } }
        Method { name: "toggleResourceActive"; type: "QVariantMap"; Parameter { name: "resourceId"; type: "QString" } Parameter { name: "expectedVersion"; type: "int" } }
        Method { name: "deleteResource"; type: "QVariantMap"; Parameter { name: "resourceId"; type: "QString" } }
    }

    Component {
        name: "ProjectManagementTasksWorkspaceController"
        accessSemantics: "reference"
        prototype: "ProjectManagementWorkspaceControllerBase"
        exports: ["ProjectManagement.Controllers/ProjectManagementTasksWorkspaceController 1.0"]
        Property { name: "overview"; type: "QVariantMap"; isReadonly: true }
        Property { name: "projectOptions"; type: "QVariantList"; isReadonly: true }
        Property { name: "selectedProjectId"; type: "QString"; isReadonly: true }
        Property { name: "statusOptions"; type: "QVariantList"; isReadonly: true }
        Property { name: "selectedStatusFilter"; type: "QString"; isReadonly: true }
        Property { name: "searchText"; type: "QString"; isReadonly: true }
        Property { name: "tasks"; type: "QVariantMap"; isReadonly: true }
        Property { name: "selectedTask"; type: "QVariantMap"; isReadonly: true }
        Property { name: "selectedTaskId"; type: "QString"; isReadonly: true }
        Method { name: "refresh" }
        Method { name: "selectProject"; Parameter { name: "projectId"; type: "QString" } }
        Method { name: "setSearchText"; Parameter { name: "searchText"; type: "QString" } }
        Method { name: "setStatusFilter"; Parameter { name: "statusFilter"; type: "QString" } }
        Method { name: "selectTask"; Parameter { name: "taskId"; type: "QString" } }
        Method { name: "createTask"; type: "QVariantMap"; Parameter { name: "payload"; type: "QVariantMap" } }
        Method { name: "updateTask"; type: "QVariantMap"; Parameter { name: "payload"; type: "QVariantMap" } }
        Method { name: "updateProgress"; type: "QVariantMap"; Parameter { name: "payload"; type: "QVariantMap" } }
        Method { name: "deleteTask"; type: "QVariantMap"; Parameter { name: "taskId"; type: "QString" } }
    }

    Component {
        name: "ProjectManagementSchedulingWorkspaceController"
        accessSemantics: "reference"
        prototype: "ProjectManagementWorkspaceControllerBase"
        exports: ["ProjectManagement.Controllers/ProjectManagementSchedulingWorkspaceController 1.0"]
        Property { name: "overview"; type: "QVariantMap"; isReadonly: true }
        Property { name: "projectOptions"; type: "QVariantList"; isReadonly: true }
        Property { name: "selectedProjectId"; type: "QString"; isReadonly: true }
        Property { name: "calendar"; type: "QVariantMap"; isReadonly: true }
        Property { name: "baselines"; type: "QVariantMap"; isReadonly: true }
        Property { name: "schedule"; type: "QVariantMap"; isReadonly: true }
        Property { name: "criticalPath"; type: "QVariantMap"; isReadonly: true }
        Property { name: "calculatorResult"; type: "QString"; isReadonly: true }
        Method { name: "refresh" }
        Method { name: "selectProject"; Parameter { name: "projectId"; type: "QString" } }
        Method { name: "selectBaselineA"; Parameter { name: "baselineId"; type: "QString" } }
        Method { name: "selectBaselineB"; Parameter { name: "baselineId"; type: "QString" } }
        Method { name: "setIncludeUnchanged"; Parameter { name: "includeUnchanged"; type: "bool" } }
        Method { name: "saveCalendar"; type: "QVariantMap"; Parameter { name: "payload"; type: "QVariantMap" } }
        Method { name: "addHoliday"; type: "QVariantMap"; Parameter { name: "payload"; type: "QVariantMap" } }
        Method { name: "deleteHoliday"; type: "QVariantMap"; Parameter { name: "holidayId"; type: "QString" } }
        Method { name: "createBaseline"; type: "QVariantMap"; Parameter { name: "payload"; type: "QVariantMap" } }
        Method { name: "deleteBaseline"; type: "QVariantMap"; Parameter { name: "baselineId"; type: "QString" } }
        Method { name: "recalculateSchedule"; type: "QVariantMap" }
        Method { name: "calculateWorkingDays"; type: "QVariantMap"; Parameter { name: "payload"; type: "QVariantMap" } }
    }

    Component {
        name: "ProjectManagementDashboardWorkspaceController"
        accessSemantics: "reference"
        prototype: "ProjectManagementWorkspaceControllerBase"
        exports: ["ProjectManagement.Controllers/ProjectManagementDashboardWorkspaceController 1.0"]
        Property { name: "overview"; type: "QVariantMap"; isReadonly: true }
        Property { name: "projectOptions"; type: "QVariantList"; isReadonly: true }
        Property { name: "selectedProjectId"; type: "QString"; isReadonly: true }
        Property { name: "baselineOptions"; type: "QVariantList"; isReadonly: true }
        Property { name: "selectedBaselineId"; type: "QString"; isReadonly: true }
        Property { name: "panels"; type: "QVariantList"; isReadonly: true }
        Property { name: "charts"; type: "QVariantList"; isReadonly: true }
        Property { name: "sections"; type: "QVariantList"; isReadonly: true }
        Method { name: "refresh" }
        Method { name: "selectProject"; Parameter { name: "projectId"; type: "QString" } }
        Method { name: "selectBaseline"; Parameter { name: "baselineId"; type: "QString" } }
    }

    Component {
        name: "ProjectManagementWorkspaceCatalog"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: ["ProjectManagement.Controllers/ProjectManagementWorkspaceCatalog 1.0"]
        Property { name: "projectsWorkspace"; type: "ProjectManagementProjectsWorkspaceController"; isReadonly: true }
        Property { name: "resourcesWorkspace"; type: "ProjectManagementResourcesWorkspaceController"; isReadonly: true }
        Property { name: "schedulingWorkspace"; type: "ProjectManagementSchedulingWorkspaceController"; isReadonly: true }
        Property { name: "tasksWorkspace"; type: "ProjectManagementTasksWorkspaceController"; isReadonly: true }
        Property { name: "dashboardWorkspace"; type: "ProjectManagementDashboardWorkspaceController"; isReadonly: true }
        Method { name: "workspace"; type: "QVariantMap"; Parameter { name: "routeId"; type: "QString" } }
        Method { name: "dashboardOverview"; type: "QVariantMap" }
    }
}
