import QtQuick.tooling 1.2

Module {
    // Generated module surface; keep grouped fragments in this folder as the source of truth.
    Component {
        name: "ProjectManagementWorkspaceControllerBase"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: ["ProjectManagement.Controllers/ProjectManagementWorkspaceControllerBase 1.0"]
        Property { name: "workspace"; type: "QVariantMap"; isReadonly: true }
        Property { name: "isLoading"; type: "bool"; isReadonly: true }
        Property { name: "isBusy"; type: "bool"; isReadonly: true }
        Property { name: "errorMessage"; type: "QString"; isReadonly: true }
        Property { name: "feedbackMessage"; type: "QString"; isReadonly: true }
        Property { name: "emptyState"; type: "QString"; isReadonly: true }
        Method { name: "clearMessages" }
    }

    Component {
        name: "ProjectManagementProjectsWorkspaceController"
        accessSemantics: "reference"
        prototype: "ProjectManagementWorkspaceControllerBase"
        exports: ["ProjectManagement.Controllers/ProjectManagementProjectsWorkspaceController 1.0"]
        Property { name: "overview"; type: "QVariantMap"; isReadonly: true }
        Property { name: "statusOptions"; type: "QVariantList"; isReadonly: true }
        Property { name: "selectedStatusFilter"; type: "QString"; isReadonly: true }
        Property { name: "searchText"; type: "QString"; isReadonly: true }
        Property { name: "projects"; type: "QVariantMap"; isReadonly: true }
        Property { name: "selectedProject"; type: "QVariantMap"; isReadonly: true }
        Property { name: "selectedProjectId"; type: "QString"; isReadonly: true }
        Method { name: "refresh" }
        Method { name: "setSearchText"; Parameter { name: "searchText"; type: "QString" } }
        Method { name: "setStatusFilter"; Parameter { name: "statusFilter"; type: "QString" } }
        Method { name: "selectProject"; Parameter { name: "projectId"; type: "QString" } }
        Method { name: "createProject"; type: "QVariantMap"; Parameter { name: "payload"; type: "QVariantMap" } }
        Method { name: "updateProject"; type: "QVariantMap"; Parameter { name: "payload"; type: "QVariantMap" } }
        Method { name: "setProjectStatus"; type: "QVariantMap"; Parameter { name: "projectId"; type: "QString" } Parameter { name: "status"; type: "QString" } }
        Method { name: "deleteProject"; type: "QVariantMap"; Parameter { name: "projectId"; type: "QString" } }
    }

    Component {
        name: "ProjectManagementCollaborationWorkspaceController"
        accessSemantics: "reference"
        prototype: "ProjectManagementWorkspaceControllerBase"
        exports: ["ProjectManagement.Controllers/ProjectManagementCollaborationWorkspaceController 1.0"]
        Property { name: "overview"; type: "QVariantMap"; isReadonly: true }
        Property { name: "notifications"; type: "QVariantMap"; isReadonly: true }
        Property { name: "inbox"; type: "QVariantMap"; isReadonly: true }
        Property { name: "recentActivity"; type: "QVariantMap"; isReadonly: true }
        Property { name: "activePresence"; type: "QVariantMap"; isReadonly: true }
        Method { name: "refresh" }
        Method { name: "markTaskRead"; type: "QVariantMap"; Parameter { name: "taskId"; type: "QString" } }
    }

    Component {
        name: "ProjectManagementFinancialsWorkspaceController"
        accessSemantics: "reference"
        prototype: "ProjectManagementWorkspaceControllerBase"
        exports: ["ProjectManagement.Controllers/ProjectManagementFinancialsWorkspaceController 1.0"]
        Property { name: "overview"; type: "QVariantMap"; isReadonly: true }
        Property { name: "projectOptions"; type: "QVariantList"; isReadonly: true }
        Property { name: "costTypeOptions"; type: "QVariantList"; isReadonly: true }
        Property { name: "taskOptions"; type: "QVariantList"; isReadonly: true }
        Property { name: "selectedProjectId"; type: "QString"; isReadonly: true }
        Property { name: "selectedCostType"; type: "QString"; isReadonly: true }
        Property { name: "searchText"; type: "QString"; isReadonly: true }
        Property { name: "costs"; type: "QVariantMap"; isReadonly: true }
        Property { name: "selectedCost"; type: "QVariantMap"; isReadonly: true }
        Property { name: "selectedCostId"; type: "QString"; isReadonly: true }
        Property { name: "cashflow"; type: "QVariantMap"; isReadonly: true }
        Property { name: "ledger"; type: "QVariantMap"; isReadonly: true }
        Property { name: "sourceAnalytics"; type: "QVariantMap"; isReadonly: true }
        Property { name: "costTypeAnalytics"; type: "QVariantMap"; isReadonly: true }
        Property { name: "notes"; type: "QVariantList"; isReadonly: true }
        Method { name: "refresh" }
        Method { name: "selectProject"; Parameter { name: "projectId"; type: "QString" } }
        Method { name: "setCostTypeFilter"; Parameter { name: "costType"; type: "QString" } }
        Method { name: "setSearchText"; Parameter { name: "searchText"; type: "QString" } }
        Method { name: "selectCost"; Parameter { name: "costId"; type: "QString" } }
        Method { name: "createCostItem"; type: "QVariantMap"; Parameter { name: "payload"; type: "QVariantMap" } }
        Method { name: "updateCostItem"; type: "QVariantMap"; Parameter { name: "payload"; type: "QVariantMap" } }
        Method { name: "deleteCostItem"; type: "QVariantMap"; Parameter { name: "costId"; type: "QString" } }
    }

    Component {
        name: "ProjectManagementPortfolioWorkspaceController"
        accessSemantics: "reference"
        prototype: "ProjectManagementWorkspaceControllerBase"
        exports: ["ProjectManagement.Controllers/ProjectManagementPortfolioWorkspaceController 1.0"]
        Property { name: "overview"; type: "QVariantMap"; isReadonly: true }
        Property { name: "intakeStatusOptions"; type: "QVariantList"; isReadonly: true }
        Property { name: "templateOptions"; type: "QVariantList"; isReadonly: true }
        Property { name: "projectOptions"; type: "QVariantList"; isReadonly: true }
        Property { name: "scenarioOptions"; type: "QVariantList"; isReadonly: true }
        Property { name: "dependencyTypeOptions"; type: "QVariantList"; isReadonly: true }
        Property { name: "selectedIntakeStatusFilter"; type: "QString"; isReadonly: true }
        Property { name: "selectedScenarioId"; type: "QString"; isReadonly: true }
        Property { name: "selectedBaseScenarioId"; type: "QString"; isReadonly: true }
        Property { name: "selectedCompareScenarioId"; type: "QString"; isReadonly: true }
        Property { name: "intakeItems"; type: "QVariantMap"; isReadonly: true }
        Property { name: "templates"; type: "QVariantMap"; isReadonly: true }
        Property { name: "scenarios"; type: "QVariantMap"; isReadonly: true }
        Property { name: "evaluation"; type: "QVariantMap"; isReadonly: true }
        Property { name: "comparison"; type: "QVariantMap"; isReadonly: true }
        Property { name: "heatmap"; type: "QVariantMap"; isReadonly: true }
        Property { name: "dependencies"; type: "QVariantMap"; isReadonly: true }
        Property { name: "recentActions"; type: "QVariantMap"; isReadonly: true }
        Property { name: "activeTemplateSummary"; type: "QString"; isReadonly: true }
        Method { name: "refresh" }
        Method { name: "setIntakeStatusFilter"; Parameter { name: "intakeStatusFilter"; type: "QString" } }
        Method { name: "selectScenario"; Parameter { name: "scenarioId"; type: "QString" } }
        Method { name: "selectCompareBase"; Parameter { name: "scenarioId"; type: "QString" } }
        Method { name: "selectCompareScenario"; Parameter { name: "scenarioId"; type: "QString" } }
        Method { name: "createTemplate"; type: "QVariantMap"; Parameter { name: "payload"; type: "QVariantMap" } }
        Method { name: "activateTemplate"; type: "QVariantMap"; Parameter { name: "templateId"; type: "QString" } }
        Method { name: "createIntakeItem"; type: "QVariantMap"; Parameter { name: "payload"; type: "QVariantMap" } }
        Method { name: "createScenario"; type: "QVariantMap"; Parameter { name: "payload"; type: "QVariantMap" } }
        Method { name: "createDependency"; type: "QVariantMap"; Parameter { name: "payload"; type: "QVariantMap" } }
        Method { name: "removeDependency"; type: "QVariantMap"; Parameter { name: "dependencyId"; type: "QString" } }
    }

    Component {
        name: "ProjectManagementResourcesWorkspaceController"
        accessSemantics: "reference"
        prototype: "ProjectManagementWorkspaceControllerBase"
        exports: ["ProjectManagement.Controllers/ProjectManagementResourcesWorkspaceController 1.0"]
        Property { name: "overview"; type: "QVariantMap"; isReadonly: true }
        Property { name: "workerTypeOptions"; type: "QVariantList"; isReadonly: true }
        Property { name: "categoryOptions"; type: "QVariantList"; isReadonly: true }
        Property { name: "employeeOptions"; type: "QVariantList"; isReadonly: true }
        Property { name: "selectedActiveFilter"; type: "QString"; isReadonly: true }
        Property { name: "selectedCategoryFilter"; type: "QString"; isReadonly: true }
        Property { name: "searchText"; type: "QString"; isReadonly: true }
        Property { name: "resources"; type: "QVariantMap"; isReadonly: true }
        Property { name: "selectedResource"; type: "QVariantMap"; isReadonly: true }
        Property { name: "selectedResourceId"; type: "QString"; isReadonly: true }
        Method { name: "refresh" }
        Method { name: "setSearchText"; Parameter { name: "searchText"; type: "QString" } }
        Method { name: "setActiveFilter"; Parameter { name: "activeFilter"; type: "QString" } }
        Method { name: "setCategoryFilter"; Parameter { name: "categoryFilter"; type: "QString" } }
        Method { name: "selectResource"; Parameter { name: "resourceId"; type: "QString" } }
        Method { name: "createResource"; type: "QVariantMap"; Parameter { name: "payload"; type: "QVariantMap" } }
        Method { name: "updateResource"; type: "QVariantMap"; Parameter { name: "payload"; type: "QVariantMap" } }
        Method { name: "toggleResourceActive"; type: "QVariantMap"; Parameter { name: "resourceId"; type: "QString" } Parameter { name: "expectedVersion"; type: "int" } }
        Method { name: "deleteResource"; type: "QVariantMap"; Parameter { name: "resourceId"; type: "QString" } }
    }

    Component {
        name: "ProjectManagementRegisterWorkspaceController"
        accessSemantics: "reference"
        prototype: "ProjectManagementWorkspaceControllerBase"
        exports: ["ProjectManagement.Controllers/ProjectManagementRegisterWorkspaceController 1.0"]
        Property { name: "overview"; type: "QVariantMap"; isReadonly: true }
        Property { name: "projectOptions"; type: "QVariantList"; isReadonly: true }
        Property { name: "typeOptions"; type: "QVariantList"; isReadonly: true }
        Property { name: "statusOptions"; type: "QVariantList"; isReadonly: true }
        Property { name: "severityOptions"; type: "QVariantList"; isReadonly: true }
        Property { name: "selectedProjectId"; type: "QString"; isReadonly: true }
        Property { name: "selectedTypeFilter"; type: "QString"; isReadonly: true }
        Property { name: "selectedStatusFilter"; type: "QString"; isReadonly: true }
        Property { name: "selectedSeverityFilter"; type: "QString"; isReadonly: true }
        Property { name: "searchText"; type: "QString"; isReadonly: true }
        Property { name: "entries"; type: "QVariantMap"; isReadonly: true }
        Property { name: "selectedEntry"; type: "QVariantMap"; isReadonly: true }
        Property { name: "selectedEntryId"; type: "QString"; isReadonly: true }
        Property { name: "urgentEntries"; type: "QVariantMap"; isReadonly: true }
        Method { name: "refresh" }
        Method { name: "selectProject"; Parameter { name: "projectId"; type: "QString" } }
        Method { name: "setTypeFilter"; Parameter { name: "typeFilter"; type: "QString" } }
        Method { name: "setStatusFilter"; Parameter { name: "statusFilter"; type: "QString" } }
        Method { name: "setSeverityFilter"; Parameter { name: "severityFilter"; type: "QString" } }
        Method { name: "setSearchText"; Parameter { name: "searchText"; type: "QString" } }
        Method { name: "selectEntry"; Parameter { name: "entryId"; type: "QString" } }
        Method { name: "createEntry"; type: "QVariantMap"; Parameter { name: "payload"; type: "QVariantMap" } }
        Method { name: "updateEntry"; type: "QVariantMap"; Parameter { name: "payload"; type: "QVariantMap" } }
        Method { name: "deleteEntry"; type: "QVariantMap"; Parameter { name: "entryId"; type: "QString" } }
    }

    Component {
        name: "ProjectManagementTasksWorkspaceController"
        accessSemantics: "reference"
        prototype: "ProjectManagementWorkspaceControllerBase"
        exports: ["ProjectManagement.Controllers/ProjectManagementTasksWorkspaceController 1.0"]
        Property { name: "overview"; type: "QVariantMap"; isReadonly: true }
        Property { name: "projectOptions"; type: "QVariantList"; isReadonly: true }
        Property { name: "selectedProjectId"; type: "QString"; isReadonly: true }
        Property { name: "statusOptions"; type: "QVariantList"; isReadonly: true }
        Property { name: "selectedStatusFilter"; type: "QString"; isReadonly: true }
        Property { name: "searchText"; type: "QString"; isReadonly: true }
        Property { name: "tasks"; type: "QVariantMap"; isReadonly: true }
        Property { name: "selectedTask"; type: "QVariantMap"; isReadonly: true }
        Property { name: "selectedTaskId"; type: "QString"; isReadonly: true }
        Method { name: "refresh" }
        Method { name: "selectProject"; Parameter { name: "projectId"; type: "QString" } }
        Method { name: "setSearchText"; Parameter { name: "searchText"; type: "QString" } }
        Method { name: "setStatusFilter"; Parameter { name: "statusFilter"; type: "QString" } }
        Method { name: "selectTask"; Parameter { name: "taskId"; type: "QString" } }
        Method { name: "createTask"; type: "QVariantMap"; Parameter { name: "payload"; type: "QVariantMap" } }
        Method { name: "updateTask"; type: "QVariantMap"; Parameter { name: "payload"; type: "QVariantMap" } }
        Method { name: "updateProgress"; type: "QVariantMap"; Parameter { name: "payload"; type: "QVariantMap" } }
        Method { name: "deleteTask"; type: "QVariantMap"; Parameter { name: "taskId"; type: "QString" } }
    }

    Component {
        name: "ProjectManagementSchedulingWorkspaceController"
        accessSemantics: "reference"
        prototype: "ProjectManagementWorkspaceControllerBase"
        exports: ["ProjectManagement.Controllers/ProjectManagementSchedulingWorkspaceController 1.0"]
        Property { name: "overview"; type: "QVariantMap"; isReadonly: true }
        Property { name: "projectOptions"; type: "QVariantList"; isReadonly: true }
        Property { name: "selectedProjectId"; type: "QString"; isReadonly: true }
        Property { name: "calendar"; type: "QVariantMap"; isReadonly: true }
        Property { name: "baselines"; type: "QVariantMap"; isReadonly: true }
        Property { name: "schedule"; type: "QVariantMap"; isReadonly: true }
        Property { name: "criticalPath"; type: "QVariantMap"; isReadonly: true }
        Property { name: "calculatorResult"; type: "QString"; isReadonly: true }
        Method { name: "refresh" }
        Method { name: "selectProject"; Parameter { name: "projectId"; type: "QString" } }
        Method { name: "selectBaselineA"; Parameter { name: "baselineId"; type: "QString" } }
        Method { name: "selectBaselineB"; Parameter { name: "baselineId"; type: "QString" } }
        Method { name: "setIncludeUnchanged"; Parameter { name: "includeUnchanged"; type: "bool" } }
        Method { name: "saveCalendar"; type: "QVariantMap"; Parameter { name: "payload"; type: "QVariantMap" } }
        Method { name: "addHoliday"; type: "QVariantMap"; Parameter { name: "payload"; type: "QVariantMap" } }
        Method { name: "deleteHoliday"; type: "QVariantMap"; Parameter { name: "holidayId"; type: "QString" } }
        Method { name: "createBaseline"; type: "QVariantMap"; Parameter { name: "payload"; type: "QVariantMap" } }
        Method { name: "deleteBaseline"; type: "QVariantMap"; Parameter { name: "baselineId"; type: "QString" } }
        Method { name: "recalculateSchedule"; type: "QVariantMap" }
        Method { name: "calculateWorkingDays"; type: "QVariantMap"; Parameter { name: "payload"; type: "QVariantMap" } }
    }

    Component {
        name: "ProjectManagementDashboardWorkspaceController"
        accessSemantics: "reference"
        prototype: "ProjectManagementWorkspaceControllerBase"
        exports: ["ProjectManagement.Controllers/ProjectManagementDashboardWorkspaceController 1.0"]
        Property { name: "overview"; type: "QVariantMap"; isReadonly: true }
        Property { name: "projectOptions"; type: "QVariantList"; isReadonly: true }
        Property { name: "selectedProjectId"; type: "QString"; isReadonly: true }
        Property { name: "baselineOptions"; type: "QVariantList"; isReadonly: true }
        Property { name: "selectedBaselineId"; type: "QString"; isReadonly: true }
        Property { name: "panels"; type: "QVariantList"; isReadonly: true }
        Property { name: "charts"; type: "QVariantList"; isReadonly: true }
        Property { name: "sections"; type: "QVariantList"; isReadonly: true }
        Method { name: "refresh" }
        Method { name: "selectProject"; Parameter { name: "projectId"; type: "QString" } }
        Method { name: "selectBaseline"; Parameter { name: "baselineId"; type: "QString" } }
    }

    Component {
        name: "ProjectManagementTimesheetsWorkspaceController"
        accessSemantics: "reference"
        prototype: "ProjectManagementWorkspaceControllerBase"
        exports: ["ProjectManagement.Controllers/ProjectManagementTimesheetsWorkspaceController 1.0"]
        Property { name: "overview"; type: "QVariantMap"; isReadonly: true }
        Property { name: "projectOptions"; type: "QVariantList"; isReadonly: true }
        Property { name: "assignmentOptions"; type: "QVariantList"; isReadonly: true }
        Property { name: "periodOptions"; type: "QVariantList"; isReadonly: true }
        Property { name: "queueStatusOptions"; type: "QVariantList"; isReadonly: true }
        Property { name: "selectedProjectId"; type: "QString"; isReadonly: true }
        Property { name: "selectedAssignmentId"; type: "QString"; isReadonly: true }
        Property { name: "selectedPeriodStart"; type: "QString"; isReadonly: true }
        Property { name: "selectedQueueStatus"; type: "QString"; isReadonly: true }
        Property { name: "selectedEntryId"; type: "QString"; isReadonly: true }
        Property { name: "selectedQueuePeriodId"; type: "QString"; isReadonly: true }
        Property { name: "assignmentSummary"; type: "QVariantMap"; isReadonly: true }
        Property { name: "entries"; type: "QVariantMap"; isReadonly: true }
        Property { name: "selectedEntry"; type: "QVariantMap"; isReadonly: true }
        Property { name: "reviewQueue"; type: "QVariantMap"; isReadonly: true }
        Property { name: "reviewDetail"; type: "QVariantMap"; isReadonly: true }
        Method { name: "refresh" }
        Method { name: "selectProject"; Parameter { name: "projectId"; type: "QString" } }
        Method { name: "selectAssignment"; Parameter { name: "assignmentId"; type: "QString" } }
        Method { name: "selectPeriod"; Parameter { name: "periodStart"; type: "QString" } }
        Method { name: "setQueueStatus"; Parameter { name: "queueStatus"; type: "QString" } }
        Method { name: "selectEntry"; Parameter { name: "entryId"; type: "QString" } }
        Method { name: "selectQueuePeriod"; Parameter { name: "periodId"; type: "QString" } }
        Method { name: "addTimeEntry"; type: "QVariantMap"; Parameter { name: "payload"; type: "QVariantMap" } }
        Method { name: "updateTimeEntry"; type: "QVariantMap"; Parameter { name: "payload"; type: "QVariantMap" } }
        Method { name: "deleteTimeEntry"; type: "QVariantMap"; Parameter { name: "entryId"; type: "QString" } }
        Method { name: "submitPeriod"; type: "QVariantMap"; Parameter { name: "payload"; type: "QVariantMap" } }
        Method { name: "approvePeriod"; type: "QVariantMap"; Parameter { name: "payload"; type: "QVariantMap" } }
        Method { name: "rejectPeriod"; type: "QVariantMap"; Parameter { name: "payload"; type: "QVariantMap" } }
        Method { name: "lockPeriod"; type: "QVariantMap"; Parameter { name: "payload"; type: "QVariantMap" } }
        Method { name: "unlockPeriod"; type: "QVariantMap"; Parameter { name: "payload"; type: "QVariantMap" } }
    }

    Component {
        name: "ProjectManagementWorkspaceCatalog"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: ["ProjectManagement.Controllers/ProjectManagementWorkspaceCatalog 1.0"]
        Property { name: "projectsWorkspace"; type: "ProjectManagementProjectsWorkspaceController"; isReadonly: true }
        Property { name: "collaborationWorkspace"; type: "ProjectManagementCollaborationWorkspaceController"; isReadonly: true }
        Property { name: "financialsWorkspace"; type: "ProjectManagementFinancialsWorkspaceController"; isReadonly: true }
        Property { name: "portfolioWorkspace"; type: "ProjectManagementPortfolioWorkspaceController"; isReadonly: true }
        Property { name: "riskWorkspace"; type: "ProjectManagementRegisterWorkspaceController"; isReadonly: true }
        Property { name: "registerWorkspace"; type: "ProjectManagementRegisterWorkspaceController"; isReadonly: true }
        Property { name: "resourcesWorkspace"; type: "ProjectManagementResourcesWorkspaceController"; isReadonly: true }
        Property { name: "schedulingWorkspace"; type: "ProjectManagementSchedulingWorkspaceController"; isReadonly: true }
        Property { name: "tasksWorkspace"; type: "ProjectManagementTasksWorkspaceController"; isReadonly: true }
        Property { name: "dashboardWorkspace"; type: "ProjectManagementDashboardWorkspaceController"; isReadonly: true }
        Property { name: "timesheetsWorkspace"; type: "ProjectManagementTimesheetsWorkspaceController"; isReadonly: true }
        Method { name: "workspace"; type: "QVariantMap"; Parameter { name: "routeId"; type: "QString" } }
        Method { name: "dashboardOverview"; type: "QVariantMap" }
    }
}
