Component {
    name: "ProjectManagementPortfolioWorkspaceController"
    accessSemantics: "reference"
    prototype: "ProjectManagementWorkspaceControllerBase"
    exports: ["ProjectManagement.Controllers/ProjectManagementPortfolioWorkspaceController 1.0"]
    Property { name: "overview"; type: "QVariantMap"; isReadonly: true }
    Property { name: "intakeStatusOptions"; type: "QVariantList"; isReadonly: true }
    Property { name: "templateOptions"; type: "QVariantList"; isReadonly: true }
    Property { name: "projectOptions"; type: "QVariantList"; isReadonly: true }
    Property { name: "scenarioOptions"; type: "QVariantList"; isReadonly: true }
    Property { name: "dependencyTypeOptions"; type: "QVariantList"; isReadonly: true }
    Property { name: "selectedIntakeStatusFilter"; type: "QString"; isReadonly: true }
    Property { name: "selectedScenarioId"; type: "QString"; isReadonly: true }
    Property { name: "selectedBaseScenarioId"; type: "QString"; isReadonly: true }
    Property { name: "selectedCompareScenarioId"; type: "QString"; isReadonly: true }
    Property { name: "intakeItems"; type: "QVariantMap"; isReadonly: true }
    Property { name: "templates"; type: "QVariantMap"; isReadonly: true }
    Property { name: "scenarios"; type: "QVariantMap"; isReadonly: true }
    Property { name: "evaluation"; type: "QVariantMap"; isReadonly: true }
    Property { name: "comparison"; type: "QVariantMap"; isReadonly: true }
    Property { name: "heatmap"; type: "QVariantMap"; isReadonly: true }
    Property { name: "dependencies"; type: "QVariantMap"; isReadonly: true }
    Property { name: "recentActions"; type: "QVariantMap"; isReadonly: true }
    Property { name: "activeTemplateSummary"; type: "QString"; isReadonly: true }
    Method { name: "refresh" }
    Method { name: "setIntakeStatusFilter"; Parameter { name: "intakeStatusFilter"; type: "QString" } }
    Method { name: "selectScenario"; Parameter { name: "scenarioId"; type: "QString" } }
    Method { name: "selectCompareBase"; Parameter { name: "scenarioId"; type: "QString" } }
    Method { name: "selectCompareScenario"; Parameter { name: "scenarioId"; type: "QString" } }
    Method { name: "createTemplate"; type: "QVariantMap"; Parameter { name: "payload"; type: "QVariantMap" } }
    Method { name: "activateTemplate"; type: "QVariantMap"; Parameter { name: "templateId"; type: "QString" } }
    Method { name: "createIntakeItem"; type: "QVariantMap"; Parameter { name: "payload"; type: "QVariantMap" } }
    Method { name: "createScenario"; type: "QVariantMap"; Parameter { name: "payload"; type: "QVariantMap" } }
    Method { name: "createDependency"; type: "QVariantMap"; Parameter { name: "payload"; type: "QVariantMap" } }
    Method { name: "removeDependency"; type: "QVariantMap"; Parameter { name: "dependencyId"; type: "QString" } }
}
