Component {
    name: "ProjectManagementProjectsWorkspaceController"
    accessSemantics: "reference"
    prototype: "ProjectManagementWorkspaceControllerBase"
    exports: ["ProjectManagement.Controllers/ProjectManagementProjectsWorkspaceController 1.0"]
    Property { name: "overview"; type: "QVariantMap"; isReadonly: true }
    Property { name: "statusOptions"; type: "QVariantList"; isReadonly: true }
    Property { name: "selectedStatusFilter"; type: "QString"; isReadonly: true }
    Property { name: "searchText"; type: "QString"; isReadonly: true }
    Property { name: "projects"; type: "QVariantMap"; isReadonly: true }
    Property { name: "selectedProject"; type: "QVariantMap"; isReadonly: true }
    Property { name: "selectedProjectId"; type: "QString"; isReadonly: true }
    Method { name: "refresh" }
    Method { name: "setSearchText"; Parameter { name: "searchText"; type: "QString" } }
    Method { name: "setStatusFilter"; Parameter { name: "statusFilter"; type: "QString" } }
    Method { name: "selectProject"; Parameter { name: "projectId"; type: "QString" } }
    Method { name: "createProject"; type: "QVariantMap"; Parameter { name: "payload"; type: "QVariantMap" } }
    Method { name: "updateProject"; type: "QVariantMap"; Parameter { name: "payload"; type: "QVariantMap" } }
    Method { name: "setProjectStatus"; type: "QVariantMap"; Parameter { name: "projectId"; type: "QString" } Parameter { name: "status"; type: "QString" } }
    Method { name: "deleteProject"; type: "QVariantMap"; Parameter { name: "projectId"; type: "QString" } }
}
