Component {
    name: "ProjectManagementSchedulingWorkspaceController"
    accessSemantics: "reference"
    prototype: "ProjectManagementWorkspaceControllerBase"
    exports: ["ProjectManagement.Controllers/ProjectManagementSchedulingWorkspaceController 1.0"]
    Property { name: "overview"; type: "QVariantMap"; isReadonly: true }
    Property { name: "projectOptions"; type: "QVariantList"; isReadonly: true }
    Property { name: "calendarOptions"; type: "QVariantList"; isReadonly: true }
    Property { name: "baselineOptions"; type: "QVariantList"; isReadonly: true }
    Property { name: "dependencyTypeOptions"; type: "QVariantList"; isReadonly: true }
    Property { name: "dependencyTaskOptions"; type: "QVariantList"; isReadonly: true }
    Property { name: "statusOptions"; type: "QVariantList"; isReadonly: true }
    Property { name: "selectedProjectId"; type: "QString"; isReadonly: true }
    Property { name: "selectedCalendarId"; type: "QString"; isReadonly: true }
    Property { name: "selectedBaselineId"; type: "QString"; isReadonly: true }
    Property { name: "selectedStatusFilter"; type: "QString"; isReadonly: true }
    Property { name: "searchText"; type: "QString"; isReadonly: true }
    Property { name: "showCriticalOnly"; type: "bool"; isReadonly: true }
    Property { name: "showDelayedOnly"; type: "bool"; isReadonly: true }
    Property { name: "activityPage"; type: "int"; isReadonly: true }
    Property { name: "activityPageSize"; type: "int"; isReadonly: true }
    Property { name: "activityTotalCount"; type: "int"; isReadonly: true }
    Property { name: "selectedActivityId"; type: "QString"; isReadonly: true }
    Property { name: "calendar"; type: "QVariantMap"; isReadonly: true }
    Property { name: "baselines"; type: "QVariantMap"; isReadonly: true }
    Property { name: "schedule"; type: "QVariantMap"; isReadonly: true }
    Property { name: "timeline"; type: "QVariantMap"; isReadonly: true }
    Property { name: "criticalPath"; type: "QVariantMap"; isReadonly: true }
    Property { name: "diagnostics"; type: "QVariantMap"; isReadonly: true }
    Property { name: "delayedActivities"; type: "QVariantMap"; isReadonly: true }
    Property { name: "resourceLoading"; type: "QVariantMap"; isReadonly: true }
    Property { name: "baselineRegister"; type: "QVariantMap"; isReadonly: true }
    Property { name: "dependencies"; type: "QVariantMap"; isReadonly: true }
    Property { name: "constraints"; type: "QVariantMap"; isReadonly: true }
    Property { name: "activityFeed"; type: "QVariantMap"; isReadonly: true }
    Property { name: "scheduleRows"; type: "QVariantList"; isReadonly: true }
    Property { name: "diagnosticsRows"; type: "QVariantList"; isReadonly: true }
    Property { name: "delayedActivityRows"; type: "QVariantList"; isReadonly: true }
    Property { name: "resourceLoadingRows"; type: "QVariantList"; isReadonly: true }
    Property { name: "baselineCompareRows"; type: "QVariantList"; isReadonly: true }
    Property { name: "baselineRegisterRows"; type: "QVariantList"; isReadonly: true }
    Property { name: "dependencyRows"; type: "QVariantList"; isReadonly: true }
    Property { name: "constraintRows"; type: "QVariantList"; isReadonly: true }
    Property { name: "calendarSummaryRows"; type: "QVariantList"; isReadonly: true }
    Property { name: "holidayRows"; type: "QVariantList"; isReadonly: true }
    Property { name: "selectedActivity"; type: "QVariantMap"; isReadonly: true }
    Property { name: "calculatorResult"; type: "QString"; isReadonly: true }
    Method { name: "refresh" }
    Method { name: "selectProject"; Parameter { name: "projectId"; type: "QString" } }
    Method { name: "selectCalendar"; Parameter { name: "calendarId"; type: "QString" } }
    Method { name: "selectBaseline"; Parameter { name: "baselineId"; type: "QString" } }
    Method { name: "selectBaselineA"; Parameter { name: "baselineId"; type: "QString" } }
    Method { name: "selectBaselineB"; Parameter { name: "baselineId"; type: "QString" } }
    Method { name: "setIncludeUnchanged"; Parameter { name: "includeUnchanged"; type: "bool" } }
    Method { name: "setSearchText"; Parameter { name: "searchText"; type: "QString" } }
    Method { name: "setStatusFilter"; Parameter { name: "statusFilter"; type: "QString" } }
    Method { name: "setShowCriticalOnly"; Parameter { name: "enabled"; type: "bool" } }
    Method { name: "setShowDelayedOnly"; Parameter { name: "enabled"; type: "bool" } }
    Method { name: "clearFilters" }
    Method { name: "selectActivity"; Parameter { name: "activityId"; type: "QString" } }
    Method { name: "activateActivity"; Parameter { name: "activityId"; type: "QString" } }
    Method { name: "setActivityPage"; Parameter { name: "page"; type: "int" } }
    Method { name: "setActivityPageSize"; Parameter { name: "pageSize"; type: "int" } }
    Method { name: "createBaseline"; type: "QVariantMap"; Parameter { name: "payload"; type: "QVariantMap" } }
    Method { name: "deleteBaseline"; type: "QVariantMap"; Parameter { name: "baselineId"; type: "QString" } }
    Method { name: "recalculateSchedule"; type: "QVariantMap" }
    Method { name: "createDependency"; type: "QVariantMap"; Parameter { name: "payload"; type: "QVariantMap" } }
    Method { name: "updateDependency"; type: "QVariantMap"; Parameter { name: "payload"; type: "QVariantMap" } }
    Method { name: "deleteDependency"; type: "QVariantMap"; Parameter { name: "dependencyId"; type: "QString" } }
    Method { name: "calculateWorkingDays"; type: "QVariantMap"; Parameter { name: "payload"; type: "QVariantMap" } }
    Method { name: "exportSchedule"; type: "QVariantMap" }
}
